FROM node:20-alpine

ENV PNPM_HOME=/root/.local/share/pnpm
ENV NODE_ENV=production
RUN corepack enable && corepack prepare pnpm@latest --activate
    
WORKDIR /app
    
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/shared/drizzle/package.json ./packages/shared/drizzle/
COPY tsconfig.base.json ./ 
    
RUN pnpm install --frozen-lockfile
    
COPY packages/shared/ ./packages/shared/
    
RUN pnpm --filter "@shared/drizzle" build
