FROM node:20-alpine

ENV PNPM_HOME=/root/.local/share/pnpm
ENV NODE_ENV=production
RUN corepack enable && corepack prepare pnpm@latest --activate
    
WORKDIR /app
    
# Copy everything
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/drizzle/package.json ./packages/shared/drizzle/
COPY packages/shared/types/package.json ./packages/shared/types/
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/frontend/ ./apps/frontend/

# Install and build everything
RUN pnpm install --frozen-lockfile
RUN pnpm --filter "@shared/*" build
RUN cd apps/frontend && pnpm build

# Check what was built
RUN ls -la apps/frontend/.next/
RUN ls -la apps/frontend/.next/standalone/ || echo "No standalone"

WORKDIR /app/apps/frontend

EXPOSE 3000
CMD ["pnpm", "start"]